.jumbotron {
  width: 100%;
  height: 15em;
  margin-bottom: 3em;
  &-left {
    position: absolute;
    left: 0;
    width: 50%;
    visibility: hidden;
  }
  &-right {
    position: absolute;
    left: 3em;
    top: 3em;
    font-family: $title-font;
    width: 100%;
  }
  &-title {
    h4 {
      text-transform: uppercase;
      font-size: 1.2em;
      font-weight: lighter;
      color: $secondary-color;
      margin-bottom: -40px;
    }
    h1 {
      font-size: 5em;
      font-weight: lighter;
      color: $secondary-color;
      span {
        font-weight: bolder;
        color: $title-color;
      }
    }
  }
  &-search {
    input:focus,
    input {
      outline: none !important;
      border: none !important;
    }
  }
  &-searchWrapper {
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    width: 80%;
    height: 4em;
    position: relative;
    left: -10px;
    box-shadow: 0.1em 0.1em 2em 0.01em $secondary-color;
    display: inline-block;
    input {
      top: 0.65em;
      left: 0.9em;
      position: relative;
      font-size: 1.5em;
      font-weight: lighter;
      color: $secondary-color;
    }
  }
}

.section {
  width: 100%;
  margin-left: 3em;
  margin-bottom: 3em;
  h1 {
    font-family: $title-font;
    color: $title-color;
    font-weight: 400;
  }
  span {
    font-family: $title-font;
    color: $secondary-color;
    font-weight: lighter;
  }
}

.recomendetions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.6em;
  grid-template-rows: repeat(2, 1fr);
  width: 90%;
}

.recommended {
  background-color: #69c9d6;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
    "top"
    "bottom";
  width: 100%;
  height: 14em;
  border-radius: 15%;
  &-top {
    height: 50%;
    grid-area: top;
    margin-top: 1.5em;
  }
  &-count {
    text-align: center;
    padding-top: 0.8em;
    display: block;
    width: 3em;
    height: 2.2em;
    margin-left: 1.5em;
    font-size: 1.2em;
    font-family: $title-font;
    border-radius: 50%;
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    color: #ffffff;
  }
  &-bottom {
    height: 50%;
    grid-area: bottom;
    h3 {
      font-size: 1.2em;
      font-family: $title-font;
      font-weight: lighter;
      margin-left: 1.5em;
      margin-top: 3em;
      color: #fff;
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1;
  grid-gap: 0.5em;
  margin-top: 2em;
  &-category {
    margin-bottom: 1em;
    height: 10em;
    width: 80%;
    display: block;
    -webkit-box-shadow: 9px 6px 80px -20px rgba(117, 117, 117, 0.39);
    -moz-box-shadow: 9px 6px 80px -20px rgba(117, 117, 117, 0.39);
    box-shadow: 9px 6px 80px -20px rgba(117, 117, 117, 0.39);
    text-align: center;
    h3 {
      font-family: $title-font;
      font-weight: 400;
      color: $secondary-color;
    }
    i {
      color: $main-color;
      font-size: 4em;
      margin: 15px 0;
    }
  }
}

.trends {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1;
  grid-gap: 1em;
  &-trend {
    background-repeat: no-repeat;
    background-size: contain;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    &-icon {
      margin-top: 5em;
      margin-left: 0.7em;
    }
    h3 {
      margin-top: 5em;
      font-family: $title-font;
      font-weight: 700;
      color: #fff;
      font-size: 2em;
    }
  }
}
